# APP :
APP_NAME=my_bot

# BOT :
BOT_TOKEN=
BOT_DOMAIN=
BOT_USERNAME=
BOT_USERID=
BOT_API_SERVER=https://api.telegram.org
BOT_API_SERVER_DIR=
BOT_API_SERVER_LOG_DIR=

# ACCOUNT :
API_ID=
API_HASH=

# SERVER :
SERVER_IP=127.0.0.1
SERVER_PORT=9000

# LOG ( not available yet ) :
LOG=off
LOG_FOLDER=

# DATABASE :
DB_POWER=on
DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=laragram
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX=

# OPENSWOOLE :
OPENSWOOLE_IP=127.0.0.1
OPENSWOOLE_PORT=9501

# REDIS :
REDIS_IP=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=
REDIS_DB=9000